<html>
<head>
<style>
body {background-color: darkgrey;}
.kw { font-weigth: bold; color:orange;}
.preproc { color: grey;}
.comment { color: red;}
.text { color: green;}
</style></head><body>
<span class='preproc'>#include "fifo.h"</span><br>
<span class='preproc'>#define NVOISINS 8</span><br>
<span class='kw'>for</span>&nbsp;(x&nbsp;=&nbsp;0;&nbsp;x&nbsp;&lt;&nbsp;N;&nbsp;x++)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class='kw'>if</span>&nbsp;(M[x]&nbsp;!=&nbsp;0)<span class='comment'>/* le pixel appartient a un maximum */</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='kw'>for</span>&nbsp;(k&nbsp;=&nbsp;0;&nbsp;k&nbsp;&lt;&nbsp;NVOISINS;&nbsp;k&nbsp;+=&nbsp;1)&nbsp;<span class='comment'>/* parcourt les voisins */</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<span class='comment'>/* si un voisin n’est pas dans la FIFO */</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;=&nbsp;voisin(x,&nbsp;k,&nbsp;rs,&nbsp;N);<span class='comment'>/* et pas maximum, on le met en FIFO */</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='kw'>if</span>&nbsp;((y&nbsp;!=&nbsp;-1)&nbsp;&&&nbsp;(!&nbsp;IsSet(y,&nbsp;EN_FIFO))&nbsp;&&&nbsp;(M[y]&nbsp;==&nbsp;0))&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F<span class='kw'>if</span>oPush(FIFO,&nbsp;y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set(y,&nbsp;EN_FIFO);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='kw'>if</span>&nbsp;(trace)&nbsp;pr<span class='kw'>int</span>f(<span class='text'>"empile point %d (%d,%d)\n"</span>,&nbsp;y,&nbsp;y%rs,&nbsp;y/rs);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span class='comment'>/* if y ... */</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span class='comment'>/* for k */</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span class='comment'>/* if M */</span><br>
}&nbsp;<span class='comment'>/* for x */</span><br>
</body></html>
